WpfApp2/PageMain.xaml

<Page x:Class="WpfApp2.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Информационная система ВУ">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                <GradientStop Offset="0.50" Color="Azure"/>
                <GradientStop Offset="1.00" Color="#FF009CFF"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Background="{StaticResource BackgroundWindowResourse}">
            <TextBlock Margin="25,30,25,5" FontSize="20">
            Система внутреннего учета инвестиционной компании
            </TextBlock>
            <TextBlock Margin="25,30,25,5" FontSize="16" > 
            <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            <Hyperlink NavigateUri="PageEmployee">Клиенты</Hyperlink>
            <Hyperlink NavigateUri="PageEmployee">Договора</Hyperlink>
            <Hyperlink NavigateUri="PageEmployee">Ценные бумаги</Hyperlink>
            <Hyperlink NavigateUri="PageEmployee">Сделки</Hyperlink>
            <Hyperlink NavigateUri="PageEmployee">Справка</Hyperlink>
            </TextBlock>
            <Button Margin="25, 15" Width="60" HorizontalAlignment="Left"
                    Command="Close">Выход</Button>
        </StackPanel>
    </StackPanel>
</Page>
